{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Data Source=MenuDb.db"
  },
  "UriData": {
    "ApiUri": "https://localhost:7002"
  }
}
